# ELearningApp

./: pom.xml
src/main/java/com/ElearningApp/ELearningApp/: App.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/test/java/com/ElearningApp/ELearningApp/: AppTest.java
